# the VITE_SUBSCRIPTIONS_TXT_URL is a URL to a .txt file with a list of RSS feeds
# The text file should folow the format:
# The category name should be in --<category name>-- format
# Then all the RSS feed urls, one url per line
# Finally, a blank line to separate categories
# Example:
# --News--
# https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
#
# --Tech--
# https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml
VITE_SUBSCRIPTIONS_TXT_URL=
